<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact || Your name</title>

  <style>
    nav {
      margin: 0 0 14px;
      text-align: center;
    }

    nav a {
      padding: 1rem;
    }

    code {
      padding: 4px;
      background-color: #eee;
      border-radius: 4px;
    }

    div {
      margin: 14px 0;
      display: inline-block;
    }
    form {
      width: 350px;
      display: flex;
      flex-direction: column;

      margin: 50px auto 0;
      text-align: start;
    }
    main {
      height: 550px;
      text-align: center;
    }
    footer {
      color: white;
      font-weight: 700;
      background-color: black;
      padding: 8px;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="projects.html">Projects</a> |
    <a href="contact.html">Contact</a>
  </nav>
</nav>
<main>
  <h1>Contact Me</h1>
  <form action="">
    <label for="name">Name:</label>
    <input type="text" placeholder="Name">
    <label for="email">Email:</label>
    <input type="email" placeholder="Email Address">
    <label for="message">Message:</label>
    <textarea name="" id="" cols="30" rows="10">Hey there! I love your work and I had a query...</textarea>
  </form>
</main>
<footer>
  <p>Copyright &copy; ARK 2023</p>
</footer>
</body>
</html>